<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:layout_below="@id/toolbarContainer"
        android:id="@+id/bigHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP NEWS TODAY"
        android:textColor="#122385"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ListView
        android:layout_marginTop="20dp"
        android:layout_below="@id/bigHeading"
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>